<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadUnpack</class>
 <widget class="QMainWindow" name="DownloadUnpack">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>415</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>1</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>600</width>
    <height>448</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTipDuration">
   <number>1</number>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="comboSvtplaydl">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QTextEdit" name="pteEdit">
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
        </property>
        <property name="undoRedoEnabled">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="acceptRichText">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="comboOS">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblAntalFiler">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>23</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="inputMethodHints">
    <set>Qt::InputMethodHint::ImhNone</set>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionDownload"/>
    <addaction name="actionDownloadLatestStable"/>
    <addaction name="actionDownloadLatest"/>
    <addaction name="separator"/>
    <addaction name="actionDownloadToStable"/>
    <addaction name="actionDownloadToBleedingedge"/>
    <addaction name="separator"/>
    <addaction name="actionDownloadLatestStableToDirectoryStable"/>
    <addaction name="actionDownloadLatestBleedingedgeToDirectoryBleedingedge"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuVisit">
    <property name="title">
     <string>V&amp;isit</string>
    </property>
    <addaction name="actionSourceCode"/>
    <addaction name="actionBinaryFiles"/>
   </widget>
   <widget class="QMenu" name="menuZoom">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomDefault"/>
    <addaction name="actionZoomOut"/>
    <addaction name="separator"/>
    <addaction name="actionShowToolbar"/>
    <addaction name="actionDefaultToolbar"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuChooseLocation">
     <property name="title">
      <string>Choose location for</string>
     </property>
     <addaction name="actionStable"/>
     <addaction name="actionBleedingedge"/>
    </widget>
    <addaction name="menuChooseLocation"/>
    <addaction name="actionSearch"/>
    <addaction name="actionSearchLatestStable"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuZoom"/>
   <addaction name="menuVisit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="resource_downloadunpack.qrc">
     <normaloff>:/images/search_bleedingedge.png</normaloff>:/images/search_bleedingedge.png</iconset>
   </property>
   <property name="text">
    <string>Search beta</string>
   </property>
   <property name="toolTip">
    <string>&quot;&quot;</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource_downloadunpack.qrc">
     <normaloff>:/images/downloadny.png</normaloff>:/images/downloadny.png</iconset>
   </property>
   <property name="text">
    <string>Download...</string>
   </property>
   <property name="iconText">
    <string>Download...</string>
   </property>
   <property name="toolTip">
    <string>Download</string>
   </property>
  </action>
  <action name="actionTryToUnzip">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Try to decompress</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resource_downloadunpack.qrc">
     <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="icon">
    <iconset>
     <normaloff>:/images/english.png</normaloff>:/images/english.png</iconset>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionSwedish">
   <property name="icon">
    <iconset>
     <normaloff>:/images/swedish.png</normaloff>:/images/swedish.png</iconset>
   </property>
   <property name="text">
    <string>Swedish</string>
   </property>
  </action>
  <action name="actionPreCheckLanguagefile">
   <property name="text">
    <string>Load external language file...</string>
   </property>
  </action>
  <action name="actionItalien">
   <property name="icon">
    <iconset>
     <normaloff>:/images/italian.png</normaloff>:/images/italian.png</iconset>
   </property>
   <property name="text">
    <string>Italian</string>
   </property>
  </action>
  <action name="actionSourceCode">
   <property name="text">
    <string>Source code...</string>
   </property>
   <property name="statusTip">
    <string notr="true">https://github.com/spaam/svtplay-dl</string>
   </property>
  </action>
  <action name="actionBinaryFiles">
   <property name="text">
    <string>Binary files...</string>
   </property>
   <property name="statusTip">
    <string notr="true">https://bin.ceicer.com/svtplay-dl/</string>
   </property>
  </action>
  <action name="actionDownloadLatest">
   <property name="icon">
    <iconset resource="resource_downloadunpack.qrc">
     <normaloff>:/images/download_bleedingedge.png</normaloff>:/images/download_bleedingedge.png</iconset>
   </property>
   <property name="text">
    <string>Download beta...</string>
   </property>
   <property name="iconText">
    <string>Download beta...</string>
   </property>
   <property name="toolTip">
    <string>Download latest</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="resource_downloadunpack.qrc">
     <normaloff>:/images/zoompluss.png</normaloff>:/images/zoompluss.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomDefault">
   <property name="text">
    <string>Zoom Default</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="resource_downloadunpack.qrc">
     <normaloff>:/images/zoomminus.png</normaloff>:/images/zoomminus.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionShowToolbar">
   <property name="text">
    <string>Show all Toolbars</string>
   </property>
   <property name="toolTip">
    <string>Show all Toolbars</string>
   </property>
  </action>
  <action name="actionDownloadToBleedingedge">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource_downloadunpack.qrc">
     <normaloff>:/images/download_bleedingedge.png</normaloff>:/images/download_bleedingedge.png</iconset>
   </property>
   <property name="text">
    <string>Download to directory &quot;beta&quot;</string>
   </property>
   <property name="iconText">
    <string>Download to
directory &quot;beta&quot;</string>
   </property>
   <property name="toolTip">
    <string>&quot;&quot;</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDownloadToStable">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource_downloadunpack.qrc">
     <normaloff>:/images/download_stable.png</normaloff>:/images/download_stable.png</iconset>
   </property>
   <property name="text">
    <string>Download to directory &quot;stable&quot;</string>
   </property>
   <property name="iconText">
    <string>Download to
directory &quot;stable&quot;</string>
   </property>
   <property name="toolTip">
    <string>&quot;&quot;</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionStable">
   <property name="icon">
    <iconset resource="resource_downloadunpack.qrc">
     <normaloff>:/images/download_stable.png</normaloff>:/images/download_stable.png</iconset>
   </property>
   <property name="text">
    <string>stable...</string>
   </property>
   <property name="iconText">
    <string>stable...</string>
   </property>
   <property name="toolTip">
    <string>stable...</string>
   </property>
  </action>
  <action name="actionBleedingedge">
   <property name="icon">
    <iconset resource="resource_downloadunpack.qrc">
     <normaloff>:/images/download_bleedingedge.png</normaloff>:/images/download_bleedingedge.png</iconset>
   </property>
   <property name="text">
    <string>beta...</string>
   </property>
   <property name="iconText">
    <string>beta...</string>
   </property>
   <property name="toolTip">
    <string>beta...</string>
   </property>
  </action>
  <action name="actionSearchLatestStable">
   <property name="icon">
    <iconset resource="resource_downloadunpack.qrc">
     <normaloff>:/images/search_stable.png</normaloff>:/images/search_stable.png</iconset>
   </property>
   <property name="text">
    <string>Search stable</string>
   </property>
   <property name="iconText">
    <string>Search stable</string>
   </property>
   <property name="toolTip">
    <string>&quot;&quot;</string>
   </property>
  </action>
  <action name="actionDownloadLatestStable">
   <property name="icon">
    <iconset resource="resource_downloadunpack.qrc">
     <normaloff>:/images/download_stable.png</normaloff>:/images/download_stable.png</iconset>
   </property>
   <property name="text">
    <string>Download stable...</string>
   </property>
   <property name="iconText">
    <string>Download
stable...</string>
   </property>
   <property name="toolTip">
    <string>Download stable</string>
   </property>
  </action>
  <action name="actionDownloadLatestStableToDirectoryStable">
   <property name="icon">
    <iconset resource="resource_downloadunpack.qrc">
     <normaloff>:/images/download_stable.png</normaloff>:/images/download_stable.png</iconset>
   </property>
   <property name="text">
    <string>Download stable to directory &quot;stable&quot;</string>
   </property>
   <property name="iconText">
    <string>Download stable to
directory &quot;stable&quot;</string>
   </property>
   <property name="toolTip">
    <string>Download stable
to directory &quot;stable&quot;</string>
   </property>
  </action>
  <action name="actionDownloadLatestBleedingedgeToDirectoryBleedingedge">
   <property name="icon">
    <iconset resource="resource_downloadunpack.qrc">
     <normaloff>:/images/download_bleedingedge.png</normaloff>:/images/download_bleedingedge.png</iconset>
   </property>
   <property name="text">
    <string>Download beta to directory &quot;beta&quot;</string>
   </property>
   <property name="iconText">
    <string>Download beta to
directory &quot;beta&quot;</string>
   </property>
   <property name="toolTip">
    <string>Download beta to
directory &quot;beta&quot;</string>
   </property>
  </action>
  <action name="actionDefaultToolbar">
   <property name="text">
    <string>Show Default Toolbar</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>comboOS</tabstop>
  <tabstop>comboSvtplaydl</tabstop>
 </tabstops>
 <resources>
  <include location="resource_downloadunpack.qrc"/>
 </resources>
 <connections/>
</ui>
